.idcs {
    width: 50px;
    height: 50px;
    background-color: #A78BFA;
    border: none;
    border-radius: 15px;
    color: white;
    margin-left: 72.5%;
}

.title-customer-service{
    text-align: center;
    font-family: Cormorant Garamond;
    font-size: 3vh;
    
}

.container-service {
    margin-top: 20px;
    width: 80%;
    background-color:  #F8F6F0 ;
    margin-left: 10%;
    padding: 30px 10px 30px 23px;
    border: 1px solid #ff00d4;
    border-radius: 20px;
    font-family: Montserrat;
}

.cs-list {
    width: 250px;
    height: 100px;
    background-color: white;
    border: 1px solid #ff00d4;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
}

.cs-list p {
    margin-top: -10px;
    
}

.cs-list:hover {
    background-color: #A78BFA;
    color: white;
    transition: 0.5s ease-in-out;
    border: none;

}


.cs-icon {
    width: 40px;
    height: 40px; 
}

.jam-operasional {
    width: 80%;
    background-color: #F8F6F0 ;
    margin-left: 10%;
    padding: 20px;
    margin-top: 30px;
    border: 1px solid #ff00d4;
    border-radius: 20px;
    font-family: Montserrat;
    text-align: center;
    font-size: 20px;
}

.jadwal {
    color: #ff00d4;
}