.container-customer {
    position: fixed;
    width: 200px;
    background-color: rgb(89, 210, 184);
    height: 100%;
    padding: 20px;
    top:0px;
}

.title {
    margin-top: 50px;
    font-size: 35px;
    color: #ff00d4;
    margin-bottom: 50px;
    font-family: Cormorant Garamond;
    
}

.title:hover{
    text-decoration: none;
}


.icon {
    font-size: 50px;
    margin-top: 20px;
}

.fiturr {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 5px;
}
.fitur-customer {
    color: white;
}

.fitur-customer:hover{
    text-decoration: none;
}


.fitur-child:hover {
    color:#f6a777;
    transition: 0.5s ease-in-out;
    
}
