

/* Login */

.container-login{ 
  background: url("./img/nikah.jpg") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding-left: 40%;
  padding-top: 8%;
}

.form-container {
  width: 420px;
  border-radius: 0.75rem;
  background-color: rgb(243, 243, 243);
  padding: 2rem;
  color: rgba(17, 24, 39, 1);

}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1rem;
  font-weight: 700;
}

.form {
  margin-top: 1rem;
}

.input-group {
  margin-top: 1.25rem;
  font-size: 1rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  line-height: 2rem;
  color: rgba(156, 163, 175,1);
  margin: 14px 0 8px 0;
}

.forgot a,.signup a {
  color: rgba(17, 24, 39, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 1rem;
  line-height: 0.75rem;
  color: rgba(17, 24, 39, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 2.25rem;
  width: 2.25rem;
  fill: rgba(17, 24, 39, 1);
}

.social-icons .icon svg:hover {
  fill: rgba(167, 139, 250, 1);
}

.signup {
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
  color: rgba(17, 24, 39, 1);
}

/* End Of Login */


/* HomePage */

/* Opening */
.opening {
  background: linear-gradient(to top, #ccffcc 0%, #ffccff 100%);
  padding-top: 5%;
  height: 100vh;
}
.custom-shape-divider-bottom-1716471952 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1716471952 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1716471952 .shape-fill {
  fill: #FFFFFF;
}
















/* End of HomePage */