
.container-nav {
    width: 100%;
    height: auto;
    padding: 10px;
    position: fixed;
    background-color: white;
  }
  
  .container-nav h1 {
    color: pink;
    text-align: end;
  }
  
  .container-nav p {
    color: rgba(17, 24, 39, 1);
  }
  
  .fitur {
    display: inline;
    padding: 10px 10px 10px 10px;
    margin-left: 100px;
    
    
  }
  
  .daftar {
    display: inline;
    padding: 10px;
    margin-left: 100px;
  }
  
  
  
  
  .li {
    text-decoration: none; /* Remove underline */
  }
  
  .daftar:hover, .fitur:hover {
    text-decoration:underline;
    color: pink;
  }