
/* SignUp.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .registration-page {
    background: url("./img/nikah.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    padding-left: 35%;
    padding-top: 4%;
    
  }
  
  
  .registration-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 20px;
  }
  
  .form-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group label {
    display: flex;
    align-items: center;
  }
  
  .form-group label input {
    margin-right: 0.5rem;
  }
  
  .submit-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .google-btn {
    background: white;
    color: #ff6b6b;
    border: 1px solid #ff6b6b;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .google-btn:hover {
    background: #ff6b6b;
    color: white;
  }
  
  p {
    margin-top: 1rem;
  }
  
  a {
    color: #ff6b6b;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  